logging.file=D:\scw-project.log
logging.level.com.atguigu.scw=debug

è
spring.servlet.multipart.max-file-size=10MB
è
spring.servlet.multipart.max-request-size=10MB

oss.endpoint=oss-cn-guangzhou.aliyuncs.com
oss.accessKeyId=LTAI5tLKoDGwiE7epe99rMm9
oss.accessKeySecret=j1eCD2nFQTm0gyfzpK2CviqKFTFBuD
oss.bucket=scw2023
